# MPNI

./: .gitignore  DevVars.targets.example  Directory.Build.props  Directory.Build.targets  MPNI.sln  ONIMP.sln  SharedConfig.targets
MPNI/: MPNI.csproj  Mod_OnLoad.cs  Patcher.cs
MPNI.Core/: MPNI.Core.csproj  Patcher.cs
MPNI.Core/Patches/: CameraController_Update_Patch.cs
MPNI.Core/Patches/Abstract/: ONIPatch.cs
MPNI.Core/Plugins/: IPlugin.cs
MPNI.Core/Plugins/Api/: Logger.cs  Mouse.cs
MPNI.Core/Plugins/Api/Events/: MouseMoveEventArgs.cs
MPNI.Core/Properties/: AssemblyInfo.cs
MPNI.Core/Steam/: SteamManager.cs
MPNI.Plugin.Multiplayer/: MPNI.Plugin.Multiplayer.csproj  Plugin.cs
MPNI.Plugin.Multiplayer/Properties/: AssemblyInfo.cs
MPNI/Patches/: CameraController_Update_Patch.cs
MPNI/Patches/Abstract/: ONIPatch.cs
MPNI/Steam/: SteamManager.cs
ONIMP/: Mod_OnLoad.cs  ONIMP.csproj  Patcher.cs
ONIMP/Patches/Abstract/: ONIPatch.cs
ONIMP/Steam/: SteamManager.cs
