<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- UnityEngine libraries to include -->
  <ItemGroup Condition="'$(UnityModLibrary)' == 'true'">
    <Reference Include="$(ONIManaged)\UnityEngine*.dll">
      <Private>$(TestLibrary)</Private>
    </Reference>

    <Reference Include="$(ONIManaged)\Assembly-CSharp.dll">
      <Private>$(TestLibrary)</Private>
    </Reference>

    <Reference Include="$(ONIManaged)\Assembly-CSharp-firstpass.dll">
      <Private>$(TestLibrary)</Private>
    </Reference>
  </ItemGroup>
</Project>