<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="TestONIFolder">
  <PropertyGroup>
    <DevVars>DevVars.targets</DevVars>
    <DevVarsLoc>$(SolutionDir)\$(DevVars)</DevVarsLoc>
    <ONIDir Condition="!Exists($(DevVarsLoc))">C:\Program Files (x86)\Steam\steamapps\common\OxygenNotIncluded</ONIDir>
  </PropertyGroup>

  <Import Project="$(DevVarsLoc)" Condition="Exists($(DevVarsLoc))" />

  <Target Name="MaybeCopyDevVars" Condition="!Exists($(ONIDir)) and !Exists($(DevVarsLoc))">
    <Copy SourceFiles="$(DevVarsLoc).example" DestinationFiles="$(DevVarsLoc)" />
    <Error Text="It appears your Oxygen Not Included installation is not in the default Steam directory. Please set the path correctly in $(DevVars) (it has been copied there for you)." />
  </Target>

  <Target Name="DevVarsInvalid" Condition="!Exists($(ONIDir)) and Exists($(DevVarsLoc))">
    <!-- If the default path is overriden in DevVars, and it doesn't exist -->
    <Error Text="Your Oxygen Not Included installation folder has not been found at the path defined in $(DevVars). Please set it correctly." Condition="Exists($(DevVarsLoc))" />
  </Target>

  <PropertyGroup>
    <ONIManaged>$(ONIDir)\OxygenNotIncluded_Data\Managed</ONIManaged>
  </PropertyGroup>

  <!-- Using DependsOnTarget with Conditional targets as an if else structure... -->
  <!-- Note that this is the first target, called by InitialTargets -->
  <Target Name="TestONIFolder" DependsOnTargets="MaybeCopyDevVars;DevVarsInvalid" Condition="!Exists($(ONIDir))" />

  <PropertyGroup >
    <OutputPath>$(SolutionDir)\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
</Project>